# API相关配置
API_YI_KEY=your_api_yi_key  # API易的密钥
API_YI_URL=https://api.apiyi.com/v1beta/models/gemini-3-pro-image-preview:generateContent
API_TANGGUO_KEY=your_api_tangguo_key  # 糖果姐姐API的密钥
API_TANGGUO_BASE_URL=your_api_tangguo_base_url  # 糖果姐姐API的基础URL
MODEL_NAME=gemini-3-pro-image-preview

# 数据库配置
NEON_DATABASE_URL=your_neon_database_url  # Neon数据库连接URL

# 应用配置
APP_TYPE=default

# 腾讯云COS配置
COS_SECRET_ID=your_cos_secret_id  # 腾讯云COS的SecretId
COS_SECRET_KEY=your_cos_secret_key  # 腾讯云COS的SecretKey
COS_BUCKET=guojian-1310397730  # 存储桶名称
COS_REGION=ap-beijing  # 地域，如ap-beijing