# Neon Database
NEON_DATABASE_URL=postgresql://neondb_owner:xxxxxx@ep-dry-cell-ad5yrde1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Payment Configuration (虎皮椒支付)
PAYMENT_APPID=your_payment_appid
PAYMENT_SECRET=your_payment_secret_key
PAYMENT_API_URL=https://api.xunhupay.com/payment/do.html

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# AI Image Generation API (API_YI/api易)
API_YI_KEY=your_api_yi_key
API_YI_URL=https://api.apiyi.com/v1beta/models/gemini-3-pro-image-preview:generateContent

# AI Image Generation API (API_TANGGUO/糖果姐姐)
API_TANGGUO_KEY=your_api_tangguo_key
API_TANGGUO_BASE_URL=https://newapi.pockgo.com/v1
# MODEL_NAME=gemini-3-pro-image-preview
MODEL_NAME=gemini-2.5-flash-image-preview

# 当前的系统是什么系统，default（nano-banana-pro），shouban(手办)
# 详见 /utils/texts.js
APP_TYPE=default

# api厂商， API_YI （api易）， API_TANGGUO （糖果姐姐）
API_SOURCE=API_YI

# Upload Configuration (图片上传配置)
UPLOAD_PATH=tengxun_oss  # 或 imgur

# 腾讯云COS配置
COS_SECRET_ID=your_cos_secret_id  # 腾讯云COS的SecretId
COS_SECRET_KEY=your_cos_secret_key  # 腾讯云COS的SecretKey
COS_BUCKET=guojian-1310397730  # 存储桶名称
COS_REGION=ap-beijing  # 地域，如ap-beijing

# imgur配置：
IMGUR_CLIENT_ID=your_imgur_client_id
IMGUR_TITLE=optional_image_title
IMGUR_DESCRIPTION=optional_image_description
IMGUR_BASE_URL=https://api.imgur.com/3/image